{
  "name": "@larner.dev/migrate",
  "description": "CLI for applying database migrations",
  "version": "1.4.0",
  "author": "Aaron Larner",
  "type": "module",
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run build-types",
    "build-cjs": "esbuild src/index.ts src/cli.ts --bundle --platform=node --target=node16 --outdir=build/cjs  --packages=external --format=cjs",
    "build-esm": "esbuild src/index.ts src/cli.ts --bundle --platform=node --target=node16 --outdir=build/esm  --packages=external --format=esm",
    "build-types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly --outdir build/types",
    "dev": "npm run build-esm -- --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "vitest --run --dir ./src",
    "test:watch": "vitest --dir ./src",
    "test:coverage": "vitest run --dir ./src --coverage"
  },
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "types": "./build/types/index.d.ts",
  "main": "./build/esm/index.js",
  "devDependencies": {
    "@types/klaw": "3.0.3",
    "@vitest/coverage-c8": "0.29.1",
    "esbuild": "0.16.16",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "typescript": "4.9.4",
    "vitest": "0.29.1"
  },
  "dependencies": {
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "chalk": "5.2.0",
    "chokidar": "3.5.3",
    "commander": "9.5.0",
    "klaw": "4.1.0",
    "pg": "8.8.0",
    "sequelize": "^6.28.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": "./build/esm/cli.js",
  "license": "UNLICENSED"
}
